spring.application.name=hotel

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tahiry4534
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
# IMPORTANT: When using Flyway, ddl-auto should be 'validate' or 'none'.
# 'update' can cause conflicts and data loss as Flyway manages the schema.
spring.jpa.show-sql=true
# Use MySQL8Dialect for MySQL 8+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# Sets the maximum size of a single file.
spring.servlet.multipart.max-file-size=5MB

# Sets the maximum size of a total request (all files combined).
spring.servlet.multipart.max-request-size=25MB

logging.level.org.springframework.security=DEBUG

# JWT properties
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
